<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: black;
    }
  
    .li {
      display: inline;
      padding: 5px;
  
    }
  
    .nav {
      text-decoration: none;
      color: rgb(255 204 115);
      font-weight: bolder;
      text-transform: uppercase;
      border: none;
      font-size: 18px;
  
    }
  
    .ul {
      text-align: center;
    }
  
    li {
      display: inline;
  
    }
  
    ul {
      text-align: center;
    }
  
    .dz {
      width: 480px;
      text-decoration: none;
      color: white;
      font-size: 30px;
      text-transform: uppercase;
      border: 1px solid white;
      border-radius: 10px;
      padding: 10px;
      background-color: black;
      display: inline-block;
      font-weight: bold;
    }
  
    .dz:hover {
  
      transition: 1s;
      color: black;
      background-color: rgb(255 204 115);
    }
  
    .grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      align-items: center;
      justify-items: center;
      gap: 50px;
      margin-top: 200px;
    }
  </style>
</head>


<body>
  <div>
    <nav>
      <ul class="ul">
        <li class="li"><a href="index.html" class="nav">главная</a></li>
        <li class="li"> <a href="homework.html" class="nav">домашние работы</a></li>
        <li class="li"> <a href="classwork.html" class="nav">практика</a></li>
      </ul>
    </nav>
  </div>
  <ul class="grid">
    <li> <a href="PZ1.html" class="dz"> Практическая работа № 1</a></li>
    <li> <a href="PZ2.html" class="dz">Практическая работа № 2</a></li>
    <li><a href="PZ3.html" class="dz">Практическая работа № 3</a></li>
    <li> <a href="PZ4.html" class="dz">Практическая работа № 4</a></li>
    <li> <a href="PZ5.html" class="dz">Практическая работа № 5</a></li>
    <li> <a href="PZ6.html" class="dz">Практическая работа № 6</a></li>
    <li> <a href="PZ7.html" class="dz">Практическая работа № 7</a></li>
    <li> <a href="PZ8.html" class="dz">Практическая работа № 8</a></li>
    <li> <a href="PZ9.html" class="dz">Практическая работа № 9</a></li>
    <li> <a href="PZ10.html" class="dz">Практическая работа № 10</a></li>
    <li> <a href="PZ11.html" class="dz">Практическая работа № 11</a></li>
    <li> <a href="PZ12.html" class="dz">Практическая работа № 12</a></li>
    <li> <a href="PZ13.html" class="dz">Практическая работа № 13</a></li>
    <li> <a href="PZ14.html" class="dz">Практическая работа № 14</a></li>
    <li> <a href="PZ15.html" class="dz">Практическая работа № 15</a></li>
    <li> <a href="PZ16.html" class="dz">Практическая работа № 16</a></li>
  </ul>
</body>

</html>