<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .grid-top {
    display: grid;
    justify-items: center
  }

  .grid {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    justify-items: center;
    align-items: center;
  }

  .grid-2 {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    justify-items: center;
    align-items: center;
  }

  .anie {
    display: flex;
    flex-direction: row-reverse;
    align-items: center
  }

  .lack {
    display: flex;
    align-items: center
  }

  img {
    height: 64px;
  }
  .pink{
    background-color: #ffb6c1;
    border-radius: 1px solid #ffb6c1;
    border-radius: 20px 20px 20px 0px;
    padding: 20px;
    width: 340px;
  }
  .blue{
    background-color: #add8e6;
    border-radius: 1px solid #add8e6;
    border-radius: 20px 20px 0px 20px;
    padding: 20px;
    width: 340px;
  }
  .grey{
    color: gray;
    font-size: 10px;
    text-align: right;
  }
  .grey-1{
    color: gray;
    font-size: 10px;
    text-align: left;
  }
  .anie p, .lack p {
    margin: 0;
  }

</style>

<body class="grid-top">
  <div>
    <div class="grid">
      <div class="anie">
        <img src="img.html/avatar_2.png" alt="">
        <div>
          <p>Anie Smith</p>
          <p class="grey">4 houts ago</p>
        </div>
      </div>
      <p class="pink">Ut in enim scelerique, pharetra velit id, maximus nuns</p>
      <div></div>
    </div>
    <div class="grid-2">
      <div></div>
      <p class="blue">Fusre auctor nibh consequat efficitur</p>
      <div class="lack"><img src="img.html/avatar_1.png" alt="">
        <div>
          <p> Lack Passem</p>
          <p class="grey-1">4 hours ago</p>
        </div>
      </div>
    </div>
    <div class="grid">
      <div class="anie"><img src="img.html/avatar_2.png" alt="">
        <div>
          <p>Anie Smith</p>
          <p class="grey">4 houts ago</p>
        </div>
      </div>

      <p class="pink">Ttiam lacinia velit id venenatis sodales</p>
      <div></div>
    </div>
    <div class="grid-2">
      <div></div>
      <p class="blue">Mauris ac mi quis ante dignissim tempus in non nulla</p>
      <div class="lack"><img src="img.html/avatar_1.png" alt="">
        <div>
          <p> Lack Passem</p>
          <p class="grey-1">4 hours ago</p>
        </div>
      </div>
    </div>
    <div class="grid">
      <div class="anie"><img src="img.html/avatar_2.png" alt="">
        <div>
          <p>Anie Smith</p>
          <p class="grey">4 houts ago</p>
        </div>
      </div>
      <p class="pink">Fusce ques ex flingilla, congue diam vel, sodales tortor</p>
      <div></div>
    </div>
    <div class="grid">
      <div class="anie"><img src="img.html/avatar_2.png" alt="">
        <div>
          <p>Anie Smith</p>
          <p class="grey">4 houts ago</p>
        </div>
      </div>
      <p class="pink">Fusce ques ex flingilla, congue diam vel, sodales tortor</p>
      <div></div>
    </div>
    <div class="grid">
      <div class="anie"><img src="img.html/avatar_2.png" alt="">
        <div>
          <p>Anie Smith</p>
          <p class="grey">4 houts ago</p>
        </div>
      </div>
      <p class="pink">Fusce ques ex flingilla, congue diam vel, sodales tortor</p>
      <div></div>
    </div>
    <div class="grid-2">
      <div></div>
      <p class="blue">Curabitor quis dolor eget elit pulvinar sollicitudin</p>
      <div class="lack"><img src="img.html/avatar_1.png" alt="">
        <div>
          <p> Lack Passem</p>
          <p class="grey-1">4 hours ago</p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>