<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body{
    background-color: rgb(255 204 115);
    margin: 10px;
  }
  .boss-flex {
    display: flex;
    gap: 50px;
    flex-direction: column;


  }

  .shapka-1 {
    height: 150px;
    width: 350px;
    background-color: #c3c3c3;
    text-align: center;
    vertical-align: middle;
    line-height: 150px;
  }

  .shapka-2 {
    height: 220px;
    width: 350px;
    background-color: #c3c3c3;
    text-align: center;
    vertical-align: middle;
    line-height: 220px;
  }

  .shapka-3 {
    height: 100px;
    width: 350px;
    background-color: #c3c3c3;
    text-align: center;
    vertical-align: middle;
    line-height: 100px;
  }

  .shapka-4 {
    height: 230px;
    width: 350px;
    background-color: #c3c3c3;
    text-align: center;
    vertical-align: middle;
    line-height: 230px;
  }

  .shapka-5 {
    height: 350px;
    width: 350px;
    background-color: #c3c3c3;
    text-align: center;
    vertical-align: middle;
    line-height: 350px;
  }

  .flex {
    display: flex;
    flex-direction: column;
    background-color: white;

  }

  .paragraf {
    width: 350px;
  }

  .flex-1 {
    display: flex;
    gap: 50px;
    justify-content: center;
    background-color:rgb(255 204 115) ;

  }

  span {
    font-size: 30px;
    color: #9a9ea2;
  }

  @media screen and (max-width: 768px) {


    .shapka-1 {

      width: 175px;

    }

    .shapka-2 {
      height: 220px;
      width: 175px;

    }

    .shapka-3 {
      height: 100px;
      width: 175px;
    }

    .shapka-4 {
      height: 230px;
      width: 175px;
    }

    .shapka-5 {
      height: 350px;
      width: 175px;

    }

    .paragraf {
      width: 175px;
    }
  }
    @media screen and (max-width: 480px) {

      .shapka-1 {
        height: 150px;
        width: 100px;

      }

      .shapka-2 {
        height: 150px;
        width: 100px;
        line-height: 150px;
      }

      .shapka-3 {
        height: 100px;
        width: 100px;

      }

      .shapka-4 {
        height: 180px;
        width: 100px;
        line-height: 180px;
      }

      .shapka-5 {
        height: 180px;
        width: 100px;
        line-height: 180px;
      }

      .paragraf {
        width: 100px;
      }

      span {
        font-size: 15px;
      }

    }
    
</style>

<body>
  <a href="index.html">Главная</a>
  <div class="flex-1">
    <div class="boss-flex">
      <div class="flex">
        <div class="shapka-1"> <span>350x150</span></div>
        <div class="paragraf">
          <h2>Title</h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam excepturi et cumque enim
          temporibus beatae voluptas nihil, similique saepe dolore minus expedita qui eaque tenetur ullam consequatur
          blanditiis iusto sequi?
        </div>
      </div>
      <div class="flex">
        <div class="shapka-2"> <span>350x220</span></div>
        <div class="paragraf">

          Aperiam excepturi et cumque enim
          temporibus beatae voluptas nihil, similique saepe dolore minus expedita qui eaque tenetur ullam consequatur
          blanditiis iusto sequi?
        </div>
      </div>
      <div class="flex">
        <div class="shapka-3"> <span>350x100</span></div>
        <div class="paragraf">

          Aperiam excepturi et cumque enim
          temporibus beatae voluptas nihil, similique saepe dolore minus expedita qui eaque tenetur ullam consequatur
          blanditiis iusto sequi? Aperiam excepturi et cumque enim
          temporibus beatae voluptas nihi.
        </div>
      </div>
    </div>

    <div class="boss-flex">
      <div class="flex">
        <div class="shapka-3"> <span>350x100</span></div>
        <div class="paragraf">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam excepturi et cumque enim
          temporibus beatae voluptas nihil, similique saepe dolore minus expedita qui eaque tenetur ullam consequatur
          blanditiis iusto sequi?
        </div>
      </div>
      <div class="flex">
        <div class="shapka-4"> <span>350x230</span></div>
        <div class="paragraf">
          <h2>Title</h2>
          Aperiam excepturi et cumque enim
          temporibus beatae voluptas nihil, similique saepe dolore minus expedita qui eaque tenetur ullam consequatur
          blanditiis iusto sequi?
        </div>
      </div>
      <div class="flex">
        <div class="shapka-1"> <span>350x150</span></div>
        <div class="paragraf">

          Aperiam excepturi et cumque enim
          temporibus beatae voluptas nihil, similique saepe dolore minus expedita qui eaque tenetur ullam consequatur
          blanditiis iusto sequi? Aperiam excepturi et cumque enim
          temporibus beatae voluptas nihi.
        </div>
      </div>
    </div>
    <div class="boss-flex">
      <div class="flex">
        <div class="shapka-3"> <span>350x100</span></div>
        <div class="paragraf">
          <h2>A little longer tittle</h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam excepturi et
          cumque enim
          temporibus beatae voluptas nihil, similique saepe dolore minus expedita qui eaque tenetur ullam consequatur
          blanditiis iusto sequi?
        </div>
      </div>
      <div class="flex">
        <div class="shapka-5"> <span>350x350</span></div>
        <div class="paragraf">
          Aperiam excepturi et cumque enim
          temporibus beatae voluptas nihil, similique saepe dolore minus expedita qui eaque tenetur ullam consequatur
          blanditiis iusto sequi?
        </div>
      </div>
      <div class="flex">
        <div class="shapka-1"> <span>350x150</span></div>
        <div class="paragraf">
          <h2>Title</h2>
          Aperiam excepturi et cumque enim
          temporibus beatae voluptas nihil, similique saepe dolore minus expedita qui eaque tenetur ullam consequatur
          blanditiis iusto sequi? Aperiam excepturi et cumque enim
          temporibus beatae voluptas nihi.
        </div>
      </div>
    </div>

  </div> <!--   закрывающий весь файл-->


</body>

</html>