<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .black {
    color: black;
    width: 70px;
    height: 65px;
    background-color: #e0e0e0;
    font-size: 50px;
    max-width: 10px;
    margin: 5px;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
  }

  .red {
    color: #950000;
    width: 40px;
    height: 35px;
    background-color: #e0e0e0;
    font-size: 50px;
    max-width: 10px;
    margin: 5px;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
    
  }
  h2{
    font-weight: normal;
    text-align: left;
  }
  div{
    width: 700px;
    width: 700px;
    text-align: center;
    margin: 0 auto;
    margin-top: 200px;
    padding: 20px;
    background-color: #f5f5f5;
  }
</style>

<body>
  <div>
 <h2> Player 1:</h2>
  <span class="black">2 &clubs; </span> <span class="red">9 &hearts; </span>
  <span class="red"> 6 &hearts; </span> <span class="red"> A &diams; </span>
  <span class="black"> Q &spades; </span> <span class="black"> J &clubs; </span>
  <br> <H2> Player 2: </H2>
  <br>
  <span class="red"> 3 &hearts;</span> <span class="black"> A &clubs; </span>
  <span class="black"> 10 &clubs;</span> <span class="red"> K &diams; </span>
  <span class="black"> 8 &spades; </span> <span class="red"> 3 &hearts;</span>
</div>
</body>

</html>