<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  div {
    margin: 40px auto;
    max-width: 600px;
    background-color: rgba(128, 128, 128, 0.11);
    padding: 20px;
  }

  .block {
    text-align: center;
    background-color: #ffacac;
    margin-left: auto;
    margin-right: auto;
    width: 150px;
    height: 20px;

  }

  .block5 {
    text-align: center;
    background-color: #ffacac;
    margin-left: auto;
    margin-right: auto;
    width: 220px;
    height: 20px;
  }

  .block1 {
    text-align: center;
    background-color: #ffacac;
    margin-left: auto;
    margin-right: auto;
    width: 100px;
    height: 20px;
  }

  span {
    color: red;
  }

  h2 {
    text-align: center;
  }
</style>

<body>
  <div>
    <h2>Mathematical formulas</h2>
    <h4>Linear Equations</h4>
    <p>A linear equation is any equation that can be written in the form
    <p class="block1">ax + b = 0</p>
    <p>where <span>a</span> and <span>b</span> are real numbers and <span>x</span> is a variable. This form is sometimes
      called the standard form of a
      linear <br>equation. Note that most linear equations will not start off in this form. Also,
      the variable may or may not be an <span>x</span> <br>so don’t get too locked into always seeing an <span>x</span>
      there.
    <h4>Quadratic Equation</h4>
    <p>The standard form of a quadratic equation looks like this:

    <p class="block">ax^2 + bx + c = 0</p>
    <p>where <span>a</span>, <span>b</span>, <span>c</span> are known values and <span>x</span> is the variable or
      unknown (we don't know it yet). Also, <span>a</span> can't be 0
    <h4>The area of a circle (A)</h4>
    <span>&#960;</span> (Pi) times the radius (<span>r</span>) squared:
    <p>A = &#960; &#215; r^2
    <p>or, when you know the diameter (<span>D</span>):
    <p class="block">A = (&#960;/ 4) &#215; D^2</p>
    <p>or, when you know the circumference (<span>C</span>):
    <p class="block">A = C^2 / 4 &#215; &#960;</p>
    <h4>Intersection</h4>
    <p>The intersection of two sets <span>A</span> and <span>B</span>, denoted by A &#8898;B, is the set of all objects
      that are members of both the
      sets
      <br>A and B. In symbols,
    <p class="block5">A &#8898; B = { x : x &#8948; A and x &#8948; B }</p>
    <p>That is, <span>x</span> is an element of the intersection A &#8898; B if and only if <span>x</span> is both an
      element of <span>A</span> and an element of <span>B</span>.
  </div>
</body>

</html>