<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  footer{
    background-color: #2a4f6e;
    max-width: 1000px;
    margin: auto;
    padding: 20px;
  }
  .flex {
    flex-direction: row;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #2a4f6e;
    color: aliceblue;
    gap: 10px;
  }
  .center {
    text-align: center;
  }
  p{
    color: aliceblue;
  }

  img {
    filter: grayscale(1);
  }
  img:hover {
    filter: grayscale(0);
  }
  a{
    color: aliceblue;
    text-decoration: none;
  }
  
</style>

<body>
  <footer>
    <div class="flex">
      <div>
        <p><a href=""> Home</a></p>
        <p> <a href="">About</a></p>
        <p> <a href="">Gallery</a></p>
        <p> <a href="">News </a></p>
      </div>
      <div>
        <p><a href="">Blog</a></p>
        <p><a href="">FAQ</a></p>
        <p><a href="">Contacts</a></p>
        <p><a href="">Privacy & coocies</a></p>
      </div>
      <div class="flex">

        <img src="img.html/fb.png" alt="">
        <img src="img.html/insta.png" alt="">
        <img src="img.html/youtube.png" alt="">

      </div>

    </div>

    </div>

    <hr>
    <p class="center">Coperight and Company 2018-2019</p>
  </footer>
</body>

</html>