<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body {
    background-color: black;
  }

  .li {
    display: inline;
    padding: 5px;

  }

  .nav {
    text-decoration: none;
    color: rgb(255 204 115);
    font-weight: bolder;
    text-transform: uppercase;
    border: none;
    font-size: 18px;
  

  }

  .ul {
    text-align: center;
  }

  li {
    display: inline;

  }

  ul {
    text-align: center;
  }

  a {
    width: 400px;
    text-decoration: none;
    color: white;
    font-size: 30px;
    text-transform: uppercase;
    border: 1px solid white;
    border-radius: 10px;
    padding: 10px;
    background-color: black;
    display: inline-block;
    font-weight: bold;
  }

  a:hover {

    transition: 1s;
    color: black;
    background-color: rgb(255 204 115);
  }

  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    gap: 50px;
    margin-top: 200px;
  }
</style>

<body>
  <div>
    <nav>
      <ul class="ul">
        <li class="li"><a href="index.html" class="nav">главная</a></li>
        <li class="li"> <a href="#" class="nav">домашние работы</a></li>
        <li class="li"> <a href="#" class="nav">практика</a></li>
      </ul>
    </nav>
  </div>
  <ul class="grid">
    <li><a href="DZ1.html"> Домашняя работа № 1</a></li>
    <li> <a href="DZ2.html"> Домашняя работа № 2</a></li>
    <li><a href="DZ3.html"> Домашняя работа № 3 </a></li>
    <li><a href="DZ4.html"> Домашняя работа № 4 </a></li>
    <li><a href="DZ5.html"> Домашняя работа № 5 </a></li>
    <li><a href="DZ6.html"> Домашняя работа № 6</a></li>
    <li><a href="DZ7.html"> Домашняя работа № 7</a></li>
    <li><a href="DZ9.html"> Домашняя работа № 9</a></li>
    <li><a href="DZ11.html"> Домашняя работа № 11</a></li>
    <li><a href="DZ12.html"> Домашняя работа № 12</a></li>
  </ul>
</body>

</html>