<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: black;
        ;
        font-family: Verdana, Tahoma, sans-serif;
    }

    div {
        width: 500px;
        height: 800px;
        text-align: center;
        margin: 0 auto;
        margin-top: 100px;
        padding: 20px;
        background-color: rgb(129, 129, 129);
        border-radius: 75px;
    }

    h2 {
        color: aliceblue;
    }

    a {
        color: aliceblue;
        font-size: large;
        font-weight: bold;






    }

    .marker {
        list-style-image: url(img.html/icons8-маркер-48.png);

    }

    li {
        padding-bottom: 10px;
    }
</style>

<body>
    <div>
        <h2>Сделанные работы
            <br> (но это не точно)
        </h2>
        <ul class="marker">
            <li><a href="DZ1.html"> Домашняя работа 1</a></li>
            <li> <a href="DZ2.html"> Домашняя работа 2</a></li>
            <li><a href="DZ3.html"> Домашняя работа 3 </a></li>
            <li><a href="DZ4.html"> Домашняя работа 4 </a></li>
            <li><a href="DZ5.html"> Домашняя работа 5 </a></li>
            <li> <a href="PZ1.html"> Практическая работа 1</a></li>
            <li> <a href="PZ2.html">Практическая работа 2</a></li>
            <li><a href="PZ3.html">Практическая работа 3</a></li>
            <li> <a href="PZ4.html">Практическая работа 4</a></li>
            <li> <a href="PZ5.html">Практическая работа 5</a></li>
            <li> <a href="PZ6.html">Практическая работа 6</a></li>
            <li> <a href="PZ8.html">Практическая работа 8</a></li>
        </ul>
    </div>
</body>

</html>