<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
.menu a {
  display: block;
  border-radius: 0;
  background: pink;
  color: black;
  margin: 0;
  text-transform: capitalize;
  transition: 1s;
  padding: 5px;
  text-decoration: none;
}

.menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  width: auto;
  position: relative;
  background:pink;
}

.menu li {
  position: relative;
  padding: 1px;
  background:rgb(201, 120, 133) ;
}

.menu a:hover {
  background:rgb(201, 120, 133);
  transition: 1s;
}

.menu li ul {
  display: none;
  position: absolute;
}

.menu li:hover>ul {
  display: flex;
  flex-direction: column;
}

.menu .inner {
  left: 100%;
  top: 0;
}
.menu{
  width: 235px;
}
  </style>
</head>
<body>
  <div class="menu">
    <ul>
      <li><a href="#">home</a></li>
      <li>
        <a href="#">category</a>
        <ul style="width: 83.4px; top: 100%;">
          <li><a style="border-top: none;" href="#">man</a></li>
          <li>
            <a href="#">wooman</a>
            <ul class="inner">
              <li><a href="#">dress</a></li>
              <li><a href="#">pants</a></li>
              <li><a href="#">shoes</a></li>
            </ul>
          </li>
          <li><a href="#">kids</a></li>
        </ul>
      </li>
      <li><a href="#">about</a></li>
      <li><a href="#">contact</a></li>
    </ul>
  </ul>
</body>
</html>