<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body {
    margin: 0;
  }
  .flex{
    display:flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .divv {
    width: 500px;
    height: 50px;
    border: 4px solid orangered;
    position: relative;
  }

  .box {
    height: 50px;
    width: 50px;
    background-color: orangered;
    animation: dvishenie 3s linear alternate infinite ; 
    position: absolute;
  }
  /* .box1 {
    height: 50px;
    width: 50px;
    background-color: orangered;
    animation: dvishenie 3s linear alternate-reverse infinite ; 
    position: absolute;
  } */


  @keyframes dvishenie {
    from {
      left: 0px;
    }

    to {
      left: 450px;
    }
  }
</style>


<body>
  <a href="index.html">Главная</a>
 <div class="flex">
  <div class="divv">
 <div class="box"> </div>
  <div class="box1"> </div>
  </div>
</div>
</body>

</html>