<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body{
    background-color: bisque;
  }
  .flex{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: bisque;
  }
  .border {
    border: 3px solid black;
    height: 350px;
    width: 700px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    perspective: 550px;
    background-color: azure;
  }
  
  .block1 {
    width: 300px;
    height: 200px;
    background-color: brown;
    border: 7px solid palevioletred;
    transform-origin: left center;
    transition: 1s;
  }
  
  .block2 {
    width: 300px;
    height: 200px;
    background-color: brown;
    border: 7px solid palevioletred;
    transform-origin: right center;
    transition: 1s;
}
h1{
  position: absolute;
  z-index: -1;
  text-transform: uppercase;
}
.border:hover .block1 {
  transform: rotateY(45deg);
  transition: 2s;
}
.border:hover .block2 {
  transform: rotateY(-45deg);
  transition: 2s;
}
</style>

<body>
  <a href="index.html">Главная</a>
  
<div class="flex">
  <div class="border">
    <div class="block1"></div>
  <div class="block2"></div>
  <h1>hello</h1>
  </div>
</div>
</body>

</html>