<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=p, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  p{
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    padding: 20px;
  }
  .box{
    width: 1200px;
    height: 600px;
    background-color: #fafad2 ;
    margin: 0 auto;
    position: relative;
    
  }
  
  
  img{
    height: 150px;
    width: 150px;
  }
  .calc{
    animation: calc 2s linear ;
    position: absolute;
   transform-origin: bottom center;
   rotate: -45deg;
   margin: 80px;
    
  }
  .book{
    animation: book 2s linear ;
    position: absolute;
   transform-origin: bottom center;
   rotate: -12deg;
   margin-left: 200px;
   animation-delay: 0.5s;
    
  }
  .paper{
    animation: paper 2s linear ;
    position: absolute;
   transform-origin: bottom center;
   rotate: 25deg;
   margin-left: 332px;
   animation-delay: 1s;

  }
  .pallet{
    animation: calc 2s linear ;
    position: absolute;
   transform-origin: bottom center ;
   rotate: 212deg;
   margin-left: 525px;
   animation-delay: 1.5s;
  }
  .pansil{
    animation: calc 2s linear ;
    position: absolute;
   transform-origin: bottom center;
   rotate: -90deg;
   margin-left: 324px;
   margin-top: 150px;
   animation-delay: 2s;
  }
  @keyframes calc{
    from{
    bottom: 0px;
    }
    to{
     bottom: 190px; 
    }
  }
  @keyframes book{
    from{
    bottom: 0px;
    }
    to{
     bottom: 300px; 
    }
    
  }
  @keyframes paper{
    from{
    bottom: 0px;
    }
    to{
     bottom: 300px; 
    }
    
  }
</style>
<body>
  <div class="box">
  <p>hello,my site!</p>
  <img class="calc" src="img.html/calc.png" alt="">
  <img class="book" src="img.html/book.png" alt="">
  <img class="paper" src="img.html/paper.png" alt="">
  <img class="pallet" src="img.html/pallete.png" alt="">
  <img class="pansil" src="img.html/pencil.png" alt="">
</div>

</body>
</html>