<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  table{
    
    border-collapse: collapse;
    overflow: hidden;
    border-radius: 15px;
    border: 1px solid white;
  }
  
  th{
width: 180px;
height: 80px;
background-color: rgba(0, 200, 255, 0.942);
color: white;
  }
  .razmer1{
    width: 80px;
    height: 80px; 
    background-color: rgb(0, 174, 255);
    color: white;
  }
  .razmer2{
    width: 80px;
    height: 80px; 
    background-color: rgb(0, 128, 255);
    color: white;
  }
  .razmer3{
    width: 80px;
    height: 80px; 
    background-color: rgb(0, 102, 255);
    color: white;
  }
  .razmer4{
    width: 100px;
    height: 80px; 
    background-color: blue;
    color: white;
  }
  #uniq{
    background-color: rgb(128, 128, 128);
  }
  #uniq1{
    background-color: rgba(128, 128, 128, 0.523);
    
  }
  #uniq2{
    background-color: rgba(128, 128, 128, 0.281);
  }
  .iksweb{
    text-align: center;
  }
  a{
  
   background-color: rgb(0, 42, 255);
    color: aliceblue;
    padding: 5px;
    border: 1px solid white;
    text-decoration: none;
  }
.razmer5{
  width: 80px;
    height: 40px;
}
.razmer6{
  width: 80px;
    height: 30px;
}
</style>
<body>
  <table class="iksweb">
    <tbody>
      <tr>
        <th>Choose your plan</th>
        <th class="razmer1"> starter <br> $10 <br> per month</th>
        <th class="razmer2"> econom <br> $30 <br>  per month</th>
        <th class="razmer3"> standard <br> $59 <br> per month</th>
        <th class="razmer4"> professional <br> $99 <br>per month</th>
      </tr>
      <tr>
        <td id="uniq"  class="razmer6" >Amount of space</td>
        <td id="uniq1" class="razmer6" > 20GB</td>
        <td id="uniq"> 40GB</td>
        <td id="uniq1"> 110GB</td>
        <td id="uniq"> Unlimited</td>
      </tr>
      <tr>
        <td id="uniq1"> Bandwidth per month</td>
        <td id="uniq2"> 120GB</td>
        <td id="uniq1" class="razmer6">240BG</td>
        <td id="uniq2">610BG</td>
        <td id="uniq1">1300BG</td>
      </tr>
      <tr>
        <td id="uniq" class="razmer6">Email accounts</td>
        <td id="uniq1">1</td>
        <td id="uniq">15</td>
        <td id="uniq1">60</td>
        <td id="uniq">Unlimited</td>
      </tr>
      <tr>
        <td id="uniq1">MySQL databases</td>
        <td id="uniq2">1</td>
        <td id="uniq1" class="razmer6">15</td>
        <td id="uniq2">60</td>
        <td id="uniq1">Unlimited</td>
      </tr>
      <tr>
        <td id="uniq">25h support</td>
        <td id="uniq1">No</td>
        <td id="uniq" class="razmer6">Yes</td>
        <td id="uniq1">Yes</td>
        <td id="uniq">Yes</td>
      </tr>
      <tr>
        <td id="uniq1">Support tickets per month</td>
        <td id="uniq2">2</td>
        <td id="uniq1" class="razmer6">6</td>
        <td id="uniq2">14</td>
        <td id="uniq1">20</td>
      </tr>
      <tr>
        <td id="uniq" class="razmer5"></td>
        <td id="uniq1"><a href="start">start</a></td>
        <td id="uniq"><a href="start">start</a></td>
        <td id="uniq1"><a href="start">start</a></td>
        <td id="uniq"><a href="start">start</a></td>
      </tr>
    </tbody>
  </table>
</body>
</html>