<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
.one{
  margin: 200px auto;
    max-width: 800px;
 
}

img{
width: 550px;
height: 550px;
position: absolute;
margin: 50px;
border: 10px solid #1f2417;

}
.two{
  width: 600px;
  height: 600px;
  border: 10px solid #61221e;
  position: absolute;
  rotate: 45deg;
  border-color: #61221e transparent transparent transparent;
  z-index: -1;
}
.three{
  width: 600px;
  height: 600px;
  border: 10px solid #61221e;
  position: absolute;
  rotate: 45deg;
  border-color:  transparent #61221e transparent transparent;
}
.foure{
  width: 600px;
  height: 600px;
  border: 10px solid #61221e;
  position: absolute;
  rotate: 45deg;
  border-color:  transparent transparent #61221e transparent;
  z-index: -1;
}
.five{
  width: 600px;
  height: 600px;
  border: 10px solid #61221e;
  position: absolute;
  rotate: 45deg;
  border-color:  transparent transparent  transparent #61221e;
}


</style>
<body>
  <a href="index.html">Главная</a>
 <div class="one">
    <img src="img.html/розы_milendia.jpg" alt="">
  
  <div class="two"></div>
  <div class="three"></div>
  <div class="foure"></div>
  <div class="five"></div>
</div>
</body>
</html>