<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .sneg {
    list-style-image: url(img.html/winter_16.png);
  }

  .flower {
    list-style-image: url(img.html/spring_16.png);
  }

  .arbuz {
    list-style-image: url(img.html/summer_16.png);
  }

  .list {
    list-style-image: url(img.html/autumn_16.png);
  }

  span::before {
    content: ">";
    color: green;
    font-size: 20px;
  }

  ol {
    list-style: none;
  }

  ul {
    padding-left: 50px;
  }

  div {
    width: 700px;
    text-align: center;
    margin: 0 auto;
    padding: 20px;
    background-color: #f5f5f5;
    text-align: left;
  }
</style>

<body>
  <a href="index.html">Главная</a>
  <div>
    <h1>Seasons</h1>
    <ol>
      <li> <span> Winter</span>
        <ul class="sneg">
          <li>December</li>
          <li>January</li>
          <li>Fabruary</li>
        </ul>
      </li>
      <li> <span> Spring</span>
        <ul class="flower">
          <li>March</li>
          <li>April</li>
          <li>May</li>
        </ul>
      </li>
      <li> <span> Summer</span>
        <ul class="arbuz">
          <li>June</li>
          <li>Julay</li>
          <li>Agust</li>
        </ul>
      </li>
      <li><span> Autum</span>
        <ul class="list">
          <li>September</li>
          <li>October</li>
          <li>November</li>
        </ul>
      </li>
    </ol>
  </div>

</body>

</html>