<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  div {
    width: 1000px;
    text-align: center;
    margin: 0 auto;
    padding: 20px;
    background-color: #f5f5f5;
    text-align: left;
    text-align: justify;
  }

  h5 {
    font-weight: normal;
    text-align: right;


  }

  .cghfdf {
    font-weight: normal;
    text-align: right;
  }

  h1 {
    text-align: center;
  }

  .gthdfz {
    font-weight: bold;
  }


  .opacity80 {
    opacity: 0.8;
  }

  .opacity60 {
    opacity: 0.6;
  }

  .opacity40 {
    opacity: 0.4;
  }

  .opacity20 {
    opacity: 0.2;
  }

  .opacity8 {
    opacity: 0.08;
  }
  .opacity4{
    opacity: 0.04;
  }
</style>

<body>
  <a href="index.html">Главная</a>
  <div>
    <h1> Lorem Ipsum</h1>

    <p>
    <h4 class="cghfdf">"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
    </h4>
    <h5> <i>"There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is
        pain..."</i>
    </h5>
    <hr>
    <span class="gthdfz">L</span>orem ipsum dolor sit amet, consectetur adipiscing elit. <span class="opacity80"> Aenean
      a mauris pharetra, vehicula metus eget, gravida
      sem.</span>
    <span class="opacity60"> Duis hendrerit sed velit quis lobortis. Mauris lacinia libero at eleifend egestas.
    </span> <span class="opacity40">Cras venenatis sapien ut
      eleifend
      dictum.</span> <span class="opacity20">In enim nisi, sodales non tincidunt id, porttitor eget dui.</span> <span
      class="opacity8">Mauris non velit purus.</span>
    <br>
    <br>
    <span class="gthdfz">N</span>ullam rutrum, ligula id pellentesque consequat, velit justo feugiat odio, ut elementum
    elit augue at mi.
    <span class="opacity80">Aliquam lobortis augue dolor, id finibus sem elementum aliquam.</span> <span
      class="opacity60">Maecenas ac orci id magna dapibus venenatis. </span> <span class="opacity40">Nam urna
      nibh,
      mattis vitae aliquam quis, volutpat vitae nibh.</span> <span class="opacity20">Orci varius natoque penatibus et
      magnis dis parturient montes,
      nascetur ridiculus mus. </span> <span class="opacity8">Sed porta id nibh vitae porta. Vivamus justo mi, interdum
      eget dictum a, semper et nisi.</span>
    <br>
    <br>
    <span class="gthdfz">D</span>uis eget sagittis nibh.<span class="opacity80"> Duis ultricies convallis consectetur.</span> <span
    class="opacity60">  Donec mollis dictum
    velit, et gravida sapien
    accumsan
    sed.</span> <span class="opacity40">Nam bibendum, turpis ut pretium interdum, ipsum neque consequat risus, vel hendrerit turpis arcu quis ante.</span>
    <span class="opacity20">Phasellus a ornare dolor, at tincidunt eros.</span> <span class="opacity8">Sed justo justo, ultricies et vestibulum id, consectetur sed quam.</span>
    <span class="opacity4">Donec
    eu viverra leo.</span>

    </p>
  </div>
</body>

</html>